model GuildSettings {
    guild_id    BigInt      PrimaryKey
    settings    JsonB       @default('./defaults/config.json') @audit(SettingsAudit)
    updated_at  TimestamptZ @default(now())
}

model SettingsAudit {
    id          BigInt      PrimaryKey
    guild_id    BigInt      NotNull     ForeignKey(GuildSettings.guild_id)
    who         BigInt      NotNull
    changed_at  TimestamptZ @default(now())
    before      JsonB       NotNull
    after       JsonB       NotNull
    diff        JsonB       NotNull
}
